<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/logos/icon2.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/education.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Framework</title>
</head>
<body>
    <header class="header">
        <figure class="header__container">
            <img class="header__container--image" src="images/logos/logo.png" alt="">
        </figure>
        <section class="header-list">
            <nav class="list__menu">
                <ul class="list__menu--ul">
                    <li><a class="list__menu--link" href="#">Menu</a></li>
                    <nav class="elements">
                        <ul class="elements__list">
                            <li class="elements__list--li"><a class="elements__list--link" href="#">Inicia Sesión</a></li>
                            <li class="elements__list--li"><a class="elements__list--link" href="#">Estudiantes</a></li>
                            <li class="elements__list--li"><a class="elements__list--link" href="#">Docentes</a></li>
                            <li class="elements__list--li"><a class="elements__list--link" href="#">Cordinación</a></li>
                            <li class="elements__list--li"><a class="elements__list--link" href="#">Ayuda</a></li>
                        </ul>
                    </nav>
                </ul>
            </nav>
        </section>
    </header>
</body>
</html>